<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555BED"
        android:theme="@style/Theme.Shoppy.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Shoppy.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/add_address"
                app:tint="#248F1B" />

            <EditText
                android:id="@+id/address_city_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="City*"
                android:backgroundTint="@color/darkGrey"
                android:inputType="textPersonName"
                android:textColor="@color/purple_200"
                android:textColorHint="@color/darkGrey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_locality_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:backgroundTint="@color/darkGrey"
                android:gravity="center_vertical"
                android:hint="Locality/area/street*"
                android:inputType="textMultiLine"
                android:lines="3"
                android:isScrollContainer="true"
                android:textColor="@color/purple_200"
                android:textColorHint="@color/darkGrey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_flatNo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/darkGrey"
                android:ems="10"
                android:isScrollContainer="true"
                android:gravity="center_vertical"
                android:hint="Flat No,Building Name  *"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textColor="@color/purple_200"
                android:textColorHint="@color/darkGrey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/address_pincode_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="Pin Code*"
                    android:backgroundTint="@color/darkGrey"
                    android:inputType="number"
                    android:textColor="@color/purple_200"
                    android:textColorHint="@color/darkGrey"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:layout_weight="1"
                    android:textColorHint="@color/darkGrey"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp"
                    android:backgroundTint="@color/darkGrey"
                    android:inputType="textPersonName"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/address_landmark_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="LandMark (optional)"
                android:backgroundTint="@color/darkGrey"
                android:inputType="textPersonName"
                android:textColor="@color/purple_200"
                android:textColorHint="@color/darkGrey"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="1dp"
                android:background="@color/darkGrey" />

            <EditText
                android:id="@+id/address_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="Name*"
                android:backgroundTint="@color/darkGrey"
                android:inputType="textPersonName"
                android:textColor="@color/purple_200"
                android:textColorHint="@color/darkGrey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_mobileno_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="Mobile No*"
                android:backgroundTint="@color/darkGrey"
                android:inputType="number"
                android:textColor="@color/purple_200"
                android:textColorHint="@color/darkGrey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_alternate_mobileno_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="Alternate mobile no (optional)"
                android:backgroundTint="@color/darkGrey"
                android:inputType="number"
                android:textColor="@color/purple_200"
                android:textColorHint="@color/darkGrey"
                android:textSize="16sp" />

            <Button
                android:id="@+id/address_save_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/purple_200"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>