<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Your current order status"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/slider_bg"
        android:elevation="3dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_order_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="3dp"
        android:src="@drawable/mobile_eg"
        app:civ_border_color="@color/purple_200"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/current_order_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/slider_bg"
        android:backgroundTint="@color/purple_200"
        android:elevation="3dp"
        android:padding="16dp"
        android:text="out for delivery"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_order_img" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/slider_bg"
        android:elevation="3dp"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_order_status_tv">

        <ImageView
            android:id="@+id/my_account_ordered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:translationX="12dp"
            app:tint="@color/grey" />

        <ProgressBar
            android:id="@+id/my_account_ordered_packed_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/success"
            android:progressBackgroundTint="@color/grey"
            android:translationX="8dp"
            android:progress="0"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/my_account_packed_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:translationX="4dp"
            app:tint="@color/grey" />

        <ProgressBar
            android:id="@+id/packed_shipped_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/success"
            android:progressBackgroundTint="@color/grey"
            android:progress="0"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/my_account_shipped_indicator"
            android:layout_width="11dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:translationX="-4dp"
            app:tint="@color/grey" />

        <ProgressBar
            android:id="@+id/shipped_delivered_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:translationX="-8dp"
            android:progressTint="@color/success"
            android:progressBackgroundTint="@color/grey"
            android:progress="0"/>

        <ImageView
            android:id="@+id/my_account_delivered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:translationX="-12dp"
            app:tint="@color/grey" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>